{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 : content mode\
\
\
\

\f1 \'b1\'d7\'b8\'b2\'c0\'ba
\f0  Assets.xcassets
\f1 \'bf\'a1\'b4\'d9\'b0\'a1
\f0  
\f1 \'b3\'d6\'be\'ee\'b5\'b5
\f0  
\f1 \'b5\'ca\
\
\
Aspect.fit:\'ba\'f1\'c0\'b2\'bf\'a1 \'b8\'c2\'c3\'df\'b1\'e2\
ScaleToFill: \'b3\'bb\'b0\'a1 \'b8\'b8\'b5\'e7 \'ba\'f1\'c0\'b2\'bf\'a1 \'b8\'c2\'c3\'df\'b1\'e2\
\
\
\
}