{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#LaunchScree.storyboard
\f1 \'bf\'a1
\f0  
\f1 \'bf\'c0\'c7\'c1\'b4\'d7
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'b6\'e7\'bf\'f6\'c1\'d9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9.\
\
#int\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c2 \'b0\'aa\'c0\'ba text\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 String\'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b6\'e7\'bf\'f6\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
\
\
# clear\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'c1\'d6\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f8\'be\'d6\'c1\'d8\'b4\'d9.\
	#method1 : ""\
	#method2: .removeAll()\
\

\f0 }