{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 1. unwrapped \'bf\'a1\'b7\'af\
\'c0\'da\'b2\'d9
\f0  
\f1 !(unwrapped) \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'ad\'b4\'d9.\
Int(lblNum.text!)!\
Int\'b7\'ce \'b0\'a8\'bd\'ce\'c1\'d8 \'c8\'c4\'bf\'a1\'b5\'b5 ! unwrapped \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9!! \'b1\'d7\'b7\'a1\'be\'df \'bf\'c0\'b7\'f9 \'be\'c8\'b3\'b2 \'a4\'d0\'a4\'d0}